=== Validation Accuracy ===
0.9357

=== Test Accuracy ===
0.8857

=== Validation Classification Report ===
                     precision    recall  f1-score   support

     agent_identity     0.9091    1.0000    0.9524        20
      concept_query     0.9048    0.9500    0.9268        20
language_assistance     1.0000    1.0000    1.0000        20
                oos     0.9333    0.7000    0.8000        20
     schedule_query     0.9091    1.0000    0.9524        20
  scheduling_action     0.9524    1.0000    0.9756        20
    task_management     0.9474    0.9000    0.9231        20

           accuracy                         0.9357       140
          macro avg     0.9366    0.9357    0.9329       140
       weighted avg     0.9366    0.9357    0.9329       140


=== Test Classification Report ===
                     precision    recall  f1-score   support

     agent_identity     0.9310    0.9000    0.9153        30
      concept_query     0.9333    0.9333    0.9333        30
language_assistance     0.9286    0.8667    0.8966        30
                oos     0.7500    0.6000    0.6667        30
     schedule_query     0.8485    0.9333    0.8889        30
  scheduling_action     0.9091    1.0000    0.9524        30
    task_management     0.8788    0.9667    0.9206        30

           accuracy                         0.8857       210
          macro avg     0.8828    0.8857    0.8820       210
       weighted avg     0.8828    0.8857    0.8820       210
